---------------------------------------------------
Here are the ownership and the certification details
of the Umang Portfolio 1.0
---------------------------------------------------

app_name - 						Umang Portfolio
app_alias - 					umangportfolio
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					7Mr44wu7asq1
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 10th of April 2025 05:35:30 AM

https://www.webintoapp.com
---------------------------------------------------

